{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "TuetuTechGestaoBilhetesConnectionString": "Server=.\\SQLEXPRESS;Database=TuetuTechGestaoBilhetesDb;trusted_Connection=true;TrustServerCertificate=true" },
  "AllowedHosts": "*"
}
